<!DOCTYPE html>
<html lan="en">

        <head>
                <!--Required meta tags for bootsrap 4 -->                        
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                        
                <link rel="stylesheet" href="build/styles/main.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                <title>Asa Stallworth</title>
                        
            </head>

<body>

    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Asa Stallworth</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutMe.html">About Me</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Me</a>
                </li>
                <!--   <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                </li>   -->
            </ul>
        </div>
        </nav>

    </div>

<div class="container">
    <div class="row">
        <div class="col" id="About_Me">
            <h1 class="Center">About Me</h1>
                    
             <div class="aboutMeCon" class="">
                <p> <img id="aboutPic" src="build/images/bravesPic.png"> </p>
                    <div>
                         <p>Hello! My name is Asa Stallworth. 
                            I'm a web developer that is at your service!</p>
                         <br>
                         <p>A little bit about me: I'm currently 21 years old. I enjoy listing to music as well as playing Play Station and of course, 
                                web development. I was a competitve swimmer 
                                for 14 years including having  a scholarship to swim at Davis and Elkins College in Elkins, West Virginia freshman year.
                                I'm from South Carolina, I love watching Atlanta Braves as well as going to Carolina Panther football
                                games up in Charlotte.</p>

                        <p>In the fall of 2016 I started teaching myself Web development. I started out building a website just to see my skills for my father's small business.
                            Pretty soon after talking to him he said "Hey how about we make this website live?" From there I rebuilt the website from scratch putting my basic skills
                            of HTML, and CSS. After a while I grew to resent that website and how it looked. It wasn't responsive, it looked like it came stright out of the 1990's.
                            I decided to scrap it and compeletly rebuild. I had gained more skills than before so I started out rebuilding using Bootstrap 4. Since I restarted I have been using 
                            a website called <a id="timecampLink" href="www.timecamp.com">Timecamp.com</a> to track my hours. With over 100 hours put into this new website I built my confidence up.
                            Pretty soon, we'll have the website up!</p>

                        <p> <a id="reseumeLink"href="https://docs.google.com/document/d/1SPkTlK4dYasw2_ZXO4KbP6ywW-EKUNXPbjY5KWtuH98/edit?usp=sharing">My resume.</a>
                        </p>
                    </div>
             </div>



        </div>
    </div>
</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>





